.populars {
    margin: 66px 0px 0px;

    &__row {
        padding: 37px 0px 20px;
        margin: 0px -10px;
        position: relative;
    }

    &__header {
        justify-content: space-between;
        align-items: flex-end;
    }

    &__column {
        margin: 0px 0px 29px;
        padding: 0px 10px;
        flex: 1 0 100%;

        &:last-child {
            margin: 0px;
        }
    }

    &__image {
        width: 150%;
    }

    &__button {
        margin: 9px 0px 0px;
        width: 100%;
    }

    &__content {
        margin: 16px 0px 0px;
        color: $color-dark;
        justify-content: space-between;
        align-items: flex-start;
    }

    &__category {
        font-size: 12px;
        line-height: 1;
        color: $color-gray;
        text-transform: uppercase;
        letter-spacing: 0.4em;
    }

    &__name {
        font-size: 26px;
        margin: 3px 0px 0px;
        line-height: 1;
    }

    &__prices {
        text-align: right;
        grid-template-columns: 105px 1fr;

        &-text {
            font-size: 14px;
            line-height: 12px;
            grid-row: 1/3;
            font-weight: 500;
        }

        &-main {
            font-size: 22px;
            line-height: 1;
            font-weight: 600;
            margin-left: 12px;
        }
        &-old {
            font-size: 16px;
            line-height: 1;
            color: $color-gray;
            font-weight: 600;
            text-decoration: line-through;
        }
    }

    &__more {
        width: 100%;
    }

    &__all {
        display: none;
        text-transform: uppercase;
        font-size: 11px;
        line-height: 1;
        font-weight: 500;
        letter-spacing: 0.14em;
        color: $color-skyblue;
    }

    @media screen and (min-width: 960px) {
        &__all {
            display: block;
        }
        &__row {
            padding-top: 58px;
        }
        &__column {
            flex: 1 0 50%;
        }
        &__more {
            display: none;
        }
        &__button {
            order: 1;
            max-width: 222px;
            margin: 0px;
        }
        &__prices {
            order: 2;
            flex: 1 0 100%;
            text-align: left;
            margin: 6px 0px 0px;
            grid-template-columns: auto auto 1fr;
            align-items: center;

            &-text {
                margin: 8px 0px 0px;
                max-width: 100%;
                grid-area: 2/1/3/3;
            }

            &-main {
                margin-left: 0;
                margin-right: 12px;
            }
        }
    }

    @media screen and (min-width: 1440px) {
        margin: 100px 0px 0px;

        &__row {
            padding-top: 72px;
            margin-left: -25px;
            margin-right: -25px;
        }

        &__column {
            padding-left: 25px;
            padding-right: 25px;
        }

        &__content {
            margin: 22px 0px 0px;
        }

        &__name {
            font-size: 32px;
        }

        &__prices {
            align-items: flex-start;

            &-text {
                grid-area: 2/2/3/3;
            }
            &-main {
                grid-row: 1/3;
                margin-top: 3px;
                margin-right: 23px;
                font-size: 34px;
            }
            &-old {
                font-size: 20px;
            }
        }
    }
    @media screen and (min-width: 1920px) {
        margin: 142px 0px 0px;

        &__content{
            margin: 28px 0px 0px;
        }
        &__prices{
            &-main{
                margin-right: 30px;
            }
        }
    }
}
